<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_acc"
            android:title="@string/menu_acc" />
        <item
            android:id="@+id/nav_sync"
            android:title="@string/menu_sync" />
        <item
            android:id="@+id/nav_abt"
            android:title="@string/menu_abt" />
        <item
            android:id="@+id/nav_feed"
            android:title="@string/menu_feed" />
        <item
            android:id="@+id/nav_out"
            android:title="@string/menu_out" />
    </group>
</menu>