<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:fitsSystemWindows="true"
    tools:context=".CallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" National Women's Helpline"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/call1"
                android:layout_width="20dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/call"
                android:src="@drawable/ic_phone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" Karnataka Women's Helpline"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/call2"
                android:layout_width="20dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/call"
                android:src="@drawable/ic_phone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bangalore Women Police"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/call3"
                android:layout_width="20dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/call"
                android:src="@drawable/ic_phone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" National Women's Commission"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/call4"
                android:layout_width="20dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/call"
                android:src="@drawable/ic_phone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" Domestic Abuse Helpline"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/call6"
                android:layout_width="20dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/call"
                android:src="@drawable/ic_phone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Police"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/call9"
                android:layout_width="20dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="@drawable/call"
                android:src="@drawable/ic_phone" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>